> AT+DEBUG=111

+CHNSELCT:1124403992,NA

sp 43050a4c: with mem 130F6E 
sp 43050a4d: with mem 130F 
sp 43050a4e: with mem 13 
sp 43050a4f: with mem 0 
sp 43050a50: with mem 0 
sp 43050a51: with mem A3000000 
sp 43050a52: with mem 28A30000 
sp 43050a53: with mem 28A300 
sp 43050a54: with mem 40028A3 
sp 43050a55: with mem 40028 
sp 43050a56: with mem 400 
sp 43050a57: with mem 4 
sp 43050a58: with mem 0 
sp 43050a59: with mem 0 
sp 43050a5a: with mem 0 
sp 43050a5b: with mem 0 
sp 43050a5c: with mem 0 
sp 43050a5d: with mem 1000000 
sp 43050a5e: with mem 10000 
sp 43050a5f: with mem 100 
sp 43050a60: with mem 1 
sp 43050a61: with mem A000000 
sp 43050a62: with mem A0000 
sp 43050a63: with mem A00 
sp 43050a64: with mem A 
sp 43050a65: with mem 2000000 
sp 43050a66: with mem 20000 
sp 43050a67: with mem 200 
sp 43050a68: with mem 2 
sp 43050a69: with mem 64000000 
sp 43050a6a: with mem 640000 
sp 43050a6b: with mem 6400 
sp 43050a6c: with mem 64 
sp 43050a6d: with mem 80000000 
sp 43050a6e: with mem 30800000 
sp 43050a6f: with mem 1308000 
sp 43050a70: with mem 43013080 
sp 43050a71: with mem 8C430130 
sp 43050a72: with mem A08C4301 
sp 43050a73: with mem 61A08C43 
sp 43050a74: with mem 4161A08C 
sp 43050a75: with mem 7C4161A0 
sp 43050a76: with mem A07C4161 
sp 43050a77: with mem 61A07C41 
sp 43050a78: with mem 4161A07C 
sp 43050a79: with mem 644161A0 
sp 43050a7a: with mem 644161 
sp 43050a7b: with mem 6441 
sp 43050a7c: with mem 64 
sp 43050a7d: with mem 84000000 
sp 43050a7e: with mem A0840000 
sp 43050a7f: with mem 61A08400 
sp 43050a80: with mem 4161A084 
sp 43050a81: with mem B04161A0 
sp 43050a82: with mem 1B04161 
sp 43050a83: with mem 4C01B041 
sp 43050a84: with mem 404C01B0 
sp 43050a85: with mem 1404C01 
sp 43050a86: with mem 1404C 
sp 43050a87: with mem 140 
sp 43050a88: with mem 1 
sp 43050a89: with mem F1000000 
sp 43050a8a: with mem 28F10000 
sp 43050a8b: with mem 28F100 
sp 43050a8c: with mem 40028F1 
sp 43050a8d: with mem 64040028 
sp 43050a8e: with mem 640400 
sp 43050a8f: with mem 6404 
sp 43050a90: with mem 64 
sp 43050a91: with mem 80000000 
sp 43050a92: with mem 30800000 
sp 43050a93: with mem 1308000 
sp 43050a94: with mem 43013080 
sp 43050a95: with mem 1430130 
sp 43050a96: with mem 14301 
sp 43050a97: with mem 143 
sp 43050a98: with mem 1 
sp 43050a99: with mem 53000000 
sp 43050a9a: with mem DE530000 
sp 43050a9b: with mem 9EDE5300 
sp 43050a9c: with mem 409EDE53 
sp 43050a9d: with mem 64409EDE 
sp 43050a9e: with mem 64409E 
sp 43050a9f: with mem 6440 
sp 43050aa0: with mem 64 
sp 43050aa1: with mem FF000000 
sp 43050aa2: with mem FFFF0000 
sp 43050aa3: with mem FFFFFF00 
sp 43050aa4: with mem FFFFFFFF 
sp 43050aa5: with mem FFFFFF 
sp 43050aa6: with mem FFFF 
sp 43050aa7: with mem FF 
sp 43050aa8: with mem 0 
sp 43050aa9: with mem 0 
sp 43050aaa: with mem 0 
sp 43050aab: with mem 0 
sp 43050aac: with mem 0 
sp 43050aad: with mem 0 
sp 43050aae: with mem 0 
sp 43050aaf: with mem 0 
sp 43050ab0: with mem 0 
sp 43050ab1: with mem 0 
sp 43050ab2: with mem 0 
sp 43050ab3: with mem 0 
sp 43050ab4: with mem 0 
sp 43050ab5: with mem 0 
sp 43050ab6: with mem 0 
sp 43050ab7: with mem 0 
sp 43050ab8: with mem 0 
sp 43050ab9: with mem 0 
sp 43050aba: with mem 0 
sp 43050abb: with mem 0 
sp 43050abc: with mem 0 
sp 43050abd: with mem 0 
sp 43050abe: with mem 0 
sp 43050abf: with mem 0 
sp 43050ac0: with mem 0 
sp 43050ac1: with mem 5000000 
sp 43050ac2: with mem 50000 
sp 43050ac3: with mem 500 
sp 43050ac4: with mem 5 
sp 43050ac5: with mem 0 
sp 43050ac6: with mem 0 
sp 43050ac7: with mem 0 
sp 43050ac8: with mem 0 
sp 43050ac9: with mem 38000000 
sp 43050aca: with mem 39390000 
sp 43050acb: with mem 32303000 
sp 43050acc: with mem 323031 
sp 43050acd: with mem 3230 
sp 43050ace: with mem 32 
sp 43050acf: with mem 0 
sp 43050ad0: with mem 0 
sp 43050ad1: with mem 4000000 
sp 43050ad2: with mem 40000 
sp 43050ad3: with mem 400 
sp 43050ad4: with mem 4 
sp 43050ad5: with mem 4000000 
sp 43050ad6: with mem ED040000 
sp 43050ad7: with mem 91ED0400 
sp 43050ad8: with mem 4191ED04 
sp 43050ad9: with mem F44191ED 
sp 43050ada: with mem 4191 
sp 43050adb: with mem 7D41 
sp 43050adc: with mem FA 
sp 43050add: with mem 94000001 
sp 43050ade: with mem 5F940000 
sp 43050adf: with mem 925F9400 
sp 43050ae0: with mem 41925F94 
sp 43050ae1: with mem 7141925F 
sp 43050ae2: with mem B714192 
sp 43050ae3: with mem 50B7141 
sp 43050ae4: with mem 43050B71 
sp 43050ae5: with mem 8043050B 
sp 43050ae6: with mem 30804305 
sp 43050ae7: with mem 1308043 
sp 43050ae8: with mem 43013080 
sp 43050ae9: with mem 430130 
sp 43050aea: with mem 4301 
sp 43050aeb: with mem 43 
sp 43050aec: with mem 0 
sp 43050aed: with mem 25000000 
sp 43050aee: with mem 1B460000 
sp 43050aef: with mem 1D1B6700 
sp 43050af0: with mem 441D1B88 
sp 43050af1: with mem 1441D1B 
sp 43050af2: with mem 1441D 
sp 43050af3: with mem 144 
sp 43050af4: with mem 1 
sp 43050af5: with mem 71000000 
sp 43050af6: with mem B710000 
sp 43050af7: with mem 50B7100 
sp 43050af8: with mem 43050B71 
sp 43050af9: with mem 7043050B 
sp 43050afa: with mem B704305 
sp 43050afb: with mem 50B7043 
sp 43050afc: with mem 43050B70 
sp 43050afd: with mem EE43050B 
sp 43050afe: with mem 19EE4305 
sp 43050aff: with mem 1D19EE43 
sp 43050b00: with mem 441D19EE 
sp 43050b01: with mem FB441D19 
sp 43050b02: with mem 38FB441D 
sp 43050b03: with mem 6238FB44 
sp 43050b04: with mem 406238FB 
sp 43050b05: with mem 58406238 
sp 43050b06: with mem 6F584062 
sp 43050b07: with mem 926F5840 
sp 43050b08: with mem 41926F58 
sp 43050b09: with mem 9441926F 
sp 43050b0a: with mem 5F944192 
sp 43050b0b: with mem 925F9441 
sp 43050b0c: with mem 41925F94 
sp 43050b0d: with mem 41925F 
sp 43050b0e: with mem 4192 
sp 43050b0f: with mem 41 
sp 43050b10: with mem 0 
sp 43050b11: with mem 1000000 
sp 43050b12: with mem 10000 
sp 43050b13: with mem 100 
sp 43050b14: with mem 1 
sp 43050b15: with mem 71000000 
sp 43050b16: with mem B710000 
sp 43050b17: with mem 50B7100 
sp 43050b18: with mem 43050B71 
sp 43050b19: with mem FF43050B 
sp 43050b1a: with mem FFFF4305 
sp 43050b1b: with mem FFFFFF43 
sp 43050b1c: with mem FFFFFFFF 
sp 43050b1d: with mem 58FFFFFF 
sp 43050b1e: with mem 5F58FFFF 
sp 43050b1f: with mem 925F58FF 
sp 43050b20: with mem 41925F58 
sp 43050b21: with mem 2F41925F 
sp 43050b22: with mem 982F4192 
sp 43050b23: with mem E8982F41 
sp 43050b24: with mem 40E8982F 
sp 43050b25: with mem 5840E898 
sp 43050b26: with mem 5F5840E8 
sp 43050b27: with mem 925F5840 
sp 43050b28: with mem 41925F58 
sp 43050b29: with mem 9441925F 
sp 43050b2a: with mem 5F944192 
sp 43050b2b: with mem 925F9441 
sp 43050b2c: with mem 41925F94 
sp 43050b2d: with mem F841925F 
sp 43050b2e: with mem FFF84192 
sp 43050b2f: with mem FFFFF841 
sp 43050b30: with mem FFFFFFF8 
sp 43050b31: with mem 94FFFFFF 
sp 43050b32: with mem 5F94FFFF 
sp 43050b33: with mem 925F94FF 
sp 43050b34: with mem 41925F94 
sp 43050b35: with mem A41925F 
sp 43050b36: with mem A4192 
sp 43050b37: with mem A41 
sp 43050b38: with mem A 
sp 43050b39: with mem D000000 
sp 43050b3a: with mem D0000 
sp 43050b3b: with mem D00 
sp 43050b3c: with mem D 
sp 43050b3d: with mem A000000 
sp 43050b3e: with mem A0000 
sp 43050b3f: with mem A00 
sp 43050b40: with mem A 
sp 43050b41: with mem 70000000 
sp 43050b42: with mem B700000 
sp 43050b43: with mem 50B7000 
sp 43050b44: with mem 43050B70 
sp 43050b45: with mem 143050B 
sp 43050b46: with mem 14305 
sp 43050b47: with mem 143 
sp 43050b48: with mem 1 
sp 43050b49: with mem D1000000 
sp 43050b4a: with mem FFD20000 
sp 43050b4b: with mem FFFFD300 
sp 43050b4c: with mem FFFFFFD4 
sp 43050b4d: with mem 7CFFFFFF 
sp 43050b4e: with mem B7CFFFF 
sp 43050b4f: with mem 50B7CFF 
sp 43050b50: with mem 43050B7C 
sp 43050b51: with mem B043050B 
sp 43050b52: with mem 1B04305 
sp 43050b53: with mem C001B043 
sp 43050b54: with mem 47C001B0 
sp 43050b55: with mem 7847C001 
sp 43050b56: with mem B7847C0 
sp 43050b57: with mem 50B7847 
sp 43050b58: with mem 43050B78 
sp 43050b59: with mem 9043050B 
sp 43050b5a: with mem 1904305 
sp 43050b5b: with mem C0019043 
sp 43050b5c: with mem 47C00190 
sp 43050b5d: with mem 7847C001 
sp 43050b5e: with mem 17847C0 
sp 43050b5f: with mem C0017847 
sp 43050b60: with mem 47C00178 
sp 43050b61: with mem E947C001 
sp 43050b62: with mem 95E947C0 
sp 43050b63: with mem E895E947 
sp 43050b64: with mem 40E895E9 
sp 43050b65: with mem C840E895 
sp 43050b66: with mem 14C840E8 
sp 43050b67: with mem 14C840 
sp 43050b68: with mem 14C8 
sp 43050b69: with mem 6F000014 
sp 43050b6a: with mem 8A6F0000 
sp 43050b6b: with mem E88A6F00 
sp 43050b6c: with mem 40E88A6F 
sp 43050b6d: with mem A40E88A 
sp 43050b6e: with mem 8A0A40E8 
sp 43050b6f: with mem E88A0A40 
sp 43050b70: with mem 40E88A0A 
sp 43050b71: with mem 8740E88A 
sp 43050b72: with mem 8740E8 
sp 43050b73: with mem C0008740 
sp 43050b74: with mem 47C00087 
sp 43050b75: with mem 547C000 
sp 43050b76: with mem 547C0 
sp 43050b77: with mem 547 
sp 43050b78: with mem 5 <--
sp 43050b79: with mem 73000000 
sp 43050b7a: with mem 70730000 
sp 43050b7b: with mem 20707300 
sp 43050b7c: with mem 34207073 
sp 43050b7d: with mem 33342070 
sp 43050b7e: with mem 30333420 
sp 43050b7f: with mem 35303334 
sp 43050b80: with mem 30353033 
sp 43050b81: with mem 62303530 
sp 43050b82: with mem 38623035 
sp 43050b83: with mem 32386230 
sp 43050b84: with mem 3A333862 
sp 43050b85: with mem 203A3438 
sp 43050b86: with mem 77203A35 
sp 43050b87: with mem 6977203A 
sp 43050b88: with mem 74697720 
sp 43050b89: with mem 68746977 
sp 43050b8a: with mem 20687469 
sp 43050b8b: with mem 6D206874 
sp 43050b8c: with mem 656D2068 
sp 43050b8d: with mem 6D656D20 
sp 43050b8e: with mem 206D656D 
sp 43050b8f: with mem 32206D65 
sp 43050b90: with mem 3233206D 
sp 43050b91: with mem 33323320 
sp 43050b92: with mem 32333333 
sp 43050b93: with mem 33333332 
sp 43050b94: with mem 33333333 
sp 43050b95: with mem 33333333 
sp 43050b96: with mem 33333333 
sp 43050b97: with mem 20333333 
sp 43050b98: with mem 203333 
sp 43050b99: with mem FF002000 
sp 43050b9a: with mem FFFF0020 
sp 43050b9b: with mem FFFFFF00 
sp 43050b9c: with mem FFFFFFFF 
sp 43050b9d: with mem AFFFFFF 
sp 43050b9e: with mem AFFFF 
sp 43050b9f: with mem AFF 
sp 43050ba0: with mem A 
sp 43050ba1: with mem 38000000 
sp 43050ba2: with mem A7380000 
sp 43050ba3: with mem 94A73800 
sp 43050ba4: with mem 4194A738 
sp 43050ba5: with mem 384194A7 
sp 43050ba6: with mem A7384194 
sp 43050ba7: with mem 94A73841 
sp 43050ba8: with mem 4194A738 
sp 43050ba9: with mem D84194A7 
sp 43050baa: with mem 81D84194 
sp 43050bab: with mem 881D841 
sp 43050bac: with mem 440881D8 
sp 43050bad: with mem 40440881 
sp 43050bae: with mem 8F404408 
sp 43050baf: with mem 948F4044 
sp 43050bb0: with mem 41948F40 
sp 43050bb1: with mem 3841948F 
sp 43050bb2: with mem A7384194 
sp 43050bb3: with mem 94A73841 
sp 43050bb4: with mem 4194A738 
sp 43050bb5: with mem D84194A7 
sp 43050bb6: with mem 81D84194 
sp 43050bb7: with mem 881D841 
sp 43050bb8: with mem 440881D8 
sp 43050bb9: with mem 40440881 
sp 43050bba: with mem 8F404408 
sp 43050bbb: with mem 948F4044 
sp 43050bbc: with mem 41948F40 
sp 43050bbd: with mem C141948F 
sp 43050bbe: with mem 14C14194 
sp 43050bbf: with mem 14C141 
sp 43050bc0: with mem 14C1 
sp 43050bc1: with mem FF000014 
sp 43050bc2: with mem FFFF0000 
sp 43050bc3: with mem FFFFFF00 
sp 43050bc4: with mem FFFFFFFF 
sp 43050bc5: with mem C3FFFFFF 
sp 43050bc6: with mem 14C3FFFF 
sp 43050bc7: with mem 14C3FF 
sp 43050bc8: with mem 14C3 
sp 43050bc9: with mem 98000014 
sp 43050bca: with mem BA980000 
sp 43050bcb: with mem CDBA9800 
sp 43050bcc: with mem FECDBA98 
sp 43050bcd: with mem C8FECDBA 
sp 43050bce: with mem 14C8FECD 
sp 43050bcf: with mem 14C8FE 
sp 43050bd0: with mem 14C8 
sp 43050bd1: with mem 6F000014 
sp 43050bd2: with mem 3E6F0000 
sp 43050bd3: with mem FE3E6F00 
sp 43050bd4: with mem 40FE3E6F 
sp 43050bd5: with mem C40FE3E 
sp 43050bd6: with mem 700C40FE 
sp 43050bd7: with mem 10700C40 
sp 43050bd8: with mem 4210700C 
sp 43050bd9: with mem C3421070 
sp 43050bda: with mem 14C34210 
sp 43050bdb: with mem 14C342 
sp 43050bdc: with mem 14C3 
sp 43050bdd: with mem C8000014 
sp 43050bde: with mem 14C80000 
sp 43050bdf: with mem 14C800 
sp 43050be0: with mem 14C8 
sp 43050be1: with mem D7000014 
sp 43050be2: with mem B9D70000 
sp 43050be3: with mem 60B9D700 
sp 43050be4: with mem 4060B9D7 
sp 43050be5: with mem 144060B9 
sp 43050be6: with mem 9A144060 
sp 43050be7: with mem 919A1440 
sp 43050be8: with mem 43919A14 
sp 43050be9: with mem FF43919A 
sp 43050bea: with mem FFFF4391 
sp 43050beb: with mem FFFFFF43 
sp 43050bec: with mem FFFFFFFF 
sp 43050bed: with mem FFFFFF 
sp 43050bee: with mem FFFF 
sp 43050bef: with mem FF 
sp 43050bf0: with mem 0 
sp 43050bf1: with mem 0 
sp 43050bf2: with mem 0 
sp 43050bf3: with mem 0 
sp 43050bf4: with mem 0 
sp 43050bf5: with mem 0 
sp 43050bf6: with mem 0 
sp 43050bf7: with mem 0 
sp 43050bf8: with mem 0 
sp 43050bf9: with mem 0 
sp 43050bfa: with mem 0 
sp 43050bfb: with mem 0 
sp 43050bfc: with mem 0 
sp 43050bfd: with mem 0 
sp 43050bfe: with mem 0 
sp 43050bff: with mem 0 
sp 43050c00: with mem 0 
sp 43050c01: with mem 0 
sp 43050c02: with mem 0 
sp 43050c03: with mem 0 
sp 43050c04: with mem 0 
sp 43050c05: with mem 0 
sp 43050c06: with mem 0 
sp 43050c07: with mem 0 
sp 43050c08: with mem 0 
sp 43050c09: with mem 5000000 
sp 43050c0a: with mem 50000 
sp 43050c0b: with mem 500 
sp 43050c0c: with mem 5 
sp 43050c0d: with mem 0 
sp 43050c0e: with mem 0 
sp 43050c0f: with mem 0 
sp 43050c10: with mem 0 
sp 43050c11: with mem 32000000 
sp 43050c12: with mem 37320000 
sp 43050c13: with mem 373200 
sp 43050c14: with mem 3732 
sp 43050c15: with mem 37 
sp 43050c16: with mem 0 
sp 43050c17: with mem 0 
sp 43050c18: with mem 0 
sp 43050c19: with mem 4000000 
sp 43050c1a: with mem 40000 
sp 43050c1b: with mem 400 
sp 43050c1c: with mem 4 
sp 43050c1d: with mem 4000000 
sp 43050c1e: with mem ED040000 
sp 43050c1f: with mem 91ED0400 
sp 43050c20: with mem 4191ED04 
sp 43050c21: with mem FA4191ED 
sp 43050c22: with mem FA4191 

